<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara {
            background-color: rgb(255, 112, 159);
            font-size: 15px;
            height: 100px;
            width: 500px;
            border-top: 10px solid rgb(213, 251, 41);
            border-bottom: 10px solid rgb(248, 241, 41);
            border-left: 10px solid rgb(238, 35, 187);
            border-right: 10px solid rgb(245, 155, 82);
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 40px;

        }

        #secondpara {
            color: brown;
            background-color: greenyellow;
            font-size: 15px;
            height: 100px;
            width: 500px;
            border-top: 10px solid rgb(18, 230, 230);
            border-bottom: 10px solid rgb(66, 15, 235);
            border-left: 10px solid rgb(14, 241, 124);
            border-right: 10px solid rgb(240, 141, 13);
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 40px;

        }

        #thirdpara {
            font-size: 30px;
            line-height: 2em;
            height: 500px;
            width:600px;
            background-image: url('download.jpg');
            border:10px solid yellowgreen;
            border-radius: 16px;
            background-repeat: no-repeat;
            background-position: center ;
            /* background-position: 110px 160px; */
            /* background-position: center right; */
            /* background-position:  center right; */

        }
    </style>
</head>

<body>
    <H3>This is 1st heading</H3>
    <p id="firstpara"> This is first paragraph</p>
    <h3>This is 2nd heading</h3>
    <p id="secondpara">This is second para</p>
    <h3>This is 3rd heading</h3>
    <p id="thirdpara"> This is third paragraph </p>

</body>

</html>