<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            border-radius: 200px;
            margin: auto;
            padding: 10px;
            width: 1200px;

        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: cursive;
            text-align: center;
        }

        .box {
            background-color: rgb(116, 112, 112);
            border: 2px solid black;
            margin: 10px 10px;
            padding: 20px;
            display: inline-block;
            width: 375px;
        }

        .container {
            text-align: center;
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="unnamed.jpg" alt="">
        <h3>Welcome to my Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat error cupiditate molestiae beatae
                dolores neque cumque labore aspernatur ullam dicta, magnam hic voluptate quibusdam ipsum omnis similique
                officiis sapiente eaque, iure itaque iste sed quam quo. Magnam, eaque voluptatum. Tempora ratione
                eligendi quidem?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat error cupiditate molestiae beatae
                dolores neque cumque labore aspernatur ullam dicta, magnam hic voluptate quibusdam ipsum omnis similique
                officiis sapiente eaque, iure itaque iste sed quam quo. Magnam, eaque voluptatum. Tempora ratione
                eligendi quidem?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat error cupiditate molestiae beatae
                dolores neque cumque labore aspernatur ullam dicta, magnam hic voluptate quibusdam ipsum omnis similique
                officiis sapiente eaque, iure itaque iste sed quam quo. Magnam, eaque voluptatum. Tempora ratione
                eligendi quidem?</p>
        </div>
    </div>


</body>

</html>