<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox in css</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            /* initialising the container as a flex  box */
            display: flex;

            /* flex  properties for flex container  */

            /* flex-direction: column;*/
            /* flex-direction: row;   (Default value) */
            /* flex-direction: row-reverse; ---> start filling from opposite direction in reverse case.
            flex-direction: column-reverse; */

            /* To make elements wraped acc. to the width of the parent element also enhance the responsiveness */
            /* flex-wrap:wrap; */

            /* flex-flow sets both flex-direction as well as the flex-wrap */
            flex-flow: column wrap;

            /* justify-content: center; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            justify-content:space-between;

            /* align-items: center; 
            align-items: flex-end;
            align-items:flex-start; (Default value)*/
            align-items: stretch;

        }

        .item {

            background-color: rgb(246, 178, 178);
            border: 2px solid rgb(110, 110, 110);
            margin: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;

        }

        #item-1 {
            /* order is used to order the elements */
            /* order: 1; */
            /* flex-grow is used to enchance the width of the element*/
            /* flex-grow: 1; */
        }

        #item-2 {

            /* flex-shrink:2 ; */
        }

        #item-3 {}
    </style>
</head>

<body>
    <div>
        <h2> This is flexbox tutorial</h2>
        <div class="container">
            <div class="item" id="item-1">first box</div>
            <div class="item" id="item-2">second box</div>
            <div class="item" id="item-3">third box</div>
            <div class="item" id="item-4">fourth box</div>
            <div class="item" id="item-5">fifth box</div>
            <div class="item" id="item-6">sixth box</div>
            <div class="item" id="item-1">first box</div>
            <div class="item" id="item-2">second box</div>
            <div class="item" id="item-3">third box</div>
            <div class="item" id="item-4">fourth box</div>
            <div class="item" id="item-5">fifth box</div>
            <div class="item" id="item-6">sixth box</div>
        </div>

    </div>

</body>

</html>